{
    "compilerOptions": {
        "lib": [
            "ESNext",
            "dom",
            "dom.iterable"
        ],
        "module": "ESNext",
        "target": "ESNext",
        "strict": true,
        "importHelpers": false,
        "moduleResolution": "node",
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "rootDir": ".",
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "removeComments": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "suppressImplicitAnyIndexErrors": true,
        "paths": {
            "@/*": [
                "src/*"
            ],
            "test/*": [
                "tests/*"
            ]
        },
        "types": [
            "vite/client",
            "vitest/globals",
            "node",
        ]
    },
    "include": [
        "src",
        "tests"
    ],
    "exclude": [
        "node_modules"
    ]
}
